{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=DESKTOP-1MVJPRG\\MSSQLSERVER01; database=CinePlus; integrated security=true; TrustServerCertificate=True;"
  }
}
